" references:
" - https://github.com/yuroyoro/dotfiles/blob/master/.vimrc.moving

" emacs-like
no <C-e> <End>
no <C-a> <Home>
no <C-f> <Right>
no <C-b> <Left>
no <C-p> <Up>
no <C-n> <Down>
no! <C-e> <End>
no! <C-a> <Home>
no! <C-f> <Right>
no! <C-b> <Left>
no! <C-p> <Up>
no! <C-n> <Down>

" j/k for wrapped line
nnoremap <silent> j gj
nnoremap <silent> gj j
nnoremap <silent> k gk
nnoremap <silent> gk k
vnoremap <silent> j gj
vnoremap <silent> gj j
vnoremap <silent> k gk
vnoremap <silent> gk k

" nohighlight
nnoremap <Esc><Esc> :noh<CR>
nnoremap <C-j><C-j> :noh<CR>

" 0
nnoremap <silent> 0 ^

" clipboard
nnoremap <Leader>y "*y
vnoremap <Leader>y "*y
nnoremap <Leader>yy "*yy
vnoremap <Leader>yy "*yy
nnoremap <Leader>p "*p
vnoremap <Leader>p "*p
nnoremap <Leader>P "*P
vnoremap <Leader>P "*P

" escape
noremap <C-j> <Esc>
noremap! <C-j> <Esc>

" numpad
noremap <k0> ^
noremap <k1> $

" forbid C-c to correct a bad habit
noremap <C-c> <Nop>
noremap! <C-c> <Nop>
