" references:
" - https://github.com/yuroyoro/dotfiles/blob/master/.vimrc.bundle
" - http://qiita.com/rbtnn/items/39d9ba817329886e626b

" NeoBundle preparation
" =====================

set nocompatible

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#rc() " `filetype off` inside this function

" NeoBundle itself
" ================

NeoBundleFetch 'Shougo/neobundle.vim'

" NeoBundle
" =========

" edit
NeoBundle 'tpope/vim-surround'
NeoBundle 'tyru/caw.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'gcmt/wildfire.vim'
NeoBundle 'rhysd/clever-f.vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-smartword'
NeoBundle 'thinca/vim-textobj-function-javascript'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'tpope/vim-repeat'

" completion
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'

" programming
NeoBundle 'thinca/vim-quickrun'

" syntax
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'digitaltoad/vim-jade'

" utility
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vimproc', {
      \ 'build': {
      \   'windows': 'make -f make_mingw32.mak',
      \   'cygwin':  'make -f make_cygwin.mak',
      \   'mac':     'make -f make_mac.mak',
      \   'unix':    'make -f make_unix.mak',
      \   }
      \ }
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'bling/vim-airline'

" colorschemes
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tomasr/molokai'

" unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'ujihisa/unite-colorscheme'

" additional runtimepath
" ======================

" golang
set runtimepath+=$GOROOT/misc/vim
exe "set runtimepath+=".globpath($GOPATH, "src/github.com/nsf/gocode/vim")

" NeoBundle ending
" ================

call neobundle#end()

filetype plugin indent on

NeoBundleCheck
