call plug#begin('~/.vim/plugged')

" edit
Plug 'Lokaltog/vim-easymotion'
Plug 'godlygeek/tabular', {'on': ['Tabularize']}
Plug 'kana/vim-smartword'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tyru/caw.vim'
Plug 'w0rp/ale'

" completion
Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/neosnippet.vim'

" programming
Plug 'thinca/vim-quickrun'

" syntax
Plug 'cakebaker/scss-syntax.vim', {'for': ['scss']}
Plug 'elzr/vim-json', {'for': ['json']}
Plug 'jwalton512/vim-blade', {'for': ['blade']}
Plug 'kchmck/vim-coffee-script', {'for': ['coffee']}
Plug 'othree/yajs.vim', {'for': ['javascript']}

" utility
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/nerdtree', {'on': ['NERDTreeToggle']}
Plug 'thinca/vim-qfreplace'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ctrlp
Plug 'ctrlpvim/ctrlp.vim'
Plug 'endel/ctrlp-filetype.vim'
Plug 'mattn/ctrlp-ghq'

" colorschemes
Plug 'morhetz/gruvbox'

call plug#end()
