snippet     fn
abbr        fn
options     word
  function(${1}) {${2}}

snippet     log
abbr        log
options     word
  console.log(${1})

snippet     fna
abbr        fna
options     word
  ${1:($\{2\})} => ${3:\{$\{4\}\}}

snippet     class
abbr        class
options     word
  class ${1} ${2:extends $\{3\} }{
    constructor(${4}) {
      ${5}
    }
  }

snippet     import
abbr        import
options     head
  import ${1} from '${2}';

snippet     method
abbr        method
options     word
  ${1}(${2}) {${3}}
