snippet     strict
abbr        strict
options     head
  'use strict';

  ${0}

snippet     fn
abbr        fn
options     word
  ${1:($\{2\})} => ${3:\{$\{4\}\}}

snippet     fna
abbr        fna
options     word
  ${1:($\{2\})} => ${3:\{$\{4\}\}}

snippet     fun
abbr        fun
options     word
  function(${1}) {${2}}

snippet     log
abbr        log
options     word
  console.log(${1})

snippet     class
abbr        class
options     word
  class ${1} ${2:extends $\{3\} }{
    constructor(${4}) {
      ${5}
    }
  }

snippet     import
abbr        import
options     head
  import ${1} from '${2}';

snippet     method
abbr        method
options     word
  ${1}(${2}) {${3}}

snippet     forof
abbr        forof
options     word
  for (let ${1} of ${2}) {
    ${3}
  }

snippet     case
abbr        case
options     head
  case ${1}:
    ${2}
    break;
