snippet     fn
abbr        fn
options     word
  function (${1}) ${2:use(${3\}) }{${4}}

snippet     if-html
abbr        if
options     word
  <?php if (${1}): ?>${2}<?php endif ?>

snippet     elseif-html
abbr        elseif
options     word
  <?php elseif (${1}): ?>

snippet     else-html
abbr        else
options     word
  <?php else: ?>

snippet     foreach-html
abbr        foreach
options     word
  <?php foreach (${1:$items} as ${2:$key}${3: => ${4:$value\}}): ?>${5}<?php endforeach ?>

snippet     foreach
abbr        foreach
options     word
  foreach (${1:$items} as ${2:$key}${3: => ${4:$value\}}) {${5}}

snippet     require
abbr        req
options     head
  require_once dirname(__FILE__) . '/${1}';

snippet     class
abbr        class
options     head
  class ${1:ClassName}${2: extends ${3:SuperClass\}}
  {
    function __construct(${4})
    {
      ${5:parent::__construct(${6\})}
    }
  }

snippet     method
abbr        method
options     head
  ${1:public} function ${2:methodName}(${3})
  {
    ${4}
  }

snippet     php-code
abbr        php-code
options     word
  <?php
  
  ${1}

snippet     php
abbr        php
options     word
  <?php ${1} ?>

snippet     =
abbr        =
options     word
  <?= ${1} ?>
