snippet     if
abbr        if
options     word
  {% if ${1} %}
    ${2}
  {% endif %}

snippet     else
abbr        else
options     word
  {% else %}

snippet     for
abbr        for
options     word
  {% for ${1} in ${2} %}
    ${3}
  {% endfor %}

snippet     block
abbr        block
options     word
  {% block ${1} %}
    ${2}
  {% endblock %}

snippet     include
abbr        include
options     head
  {% include '${1}'${2} %}

snippet     extends
abbr        extends
options     head
  {% extends '${1}' %}
